{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
  ],
  "packageRules": [

    // ── Scheduling & grouping ──────────────────────────────────────────

    {
      // group all patch updates into a single weekly PR
      "groupName": "all patch versions",
      "matchUpdateTypes": ["patch"],
      "schedule": ["* 0-7 * * 2"] // weekly, before 8am on Tuesday
    },
    {
      // group all GitHub Actions updates into a single weekly PR
      // (must be after patch rule so that it wins for GH Action patches)
      "matchManagers": ["github-actions"],
      "schedule": ["* 0-7 * * 2"], // weekly, before 8am on Tuesday
      "groupName": "github actions"
    },
    {
      // keep Kotlin Gradle plugin updates out of the catch-all patch PR because CodeQL often
      // fails on them, which blocks unrelated patch updates
      "matchDepNames": ["org.jetbrains.kotlin.jvm"],
      "schedule": ["* 0-7 * * 2"], // weekly, before 8am on Tuesday
      "groupName": "kotlin plugin updates"
    },

    // ── Disabled updates (Java version compatibility) ──────────────────

    {
      // junit 6+ requires Java 17+
      matchPackageNames: [
        'org.junit:**',
        'org.junit.jupiter:**',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'github-releases',
      managerFilePatterns: [
        'build.gradle.kts',
      ],
      matchStrings: [
        '"(?<currentValue>.+?)" // renovate\\(github-releases\\): (?<depName>[^\\s]+)',
      ],
      versioningTemplate: 'semver',
    },
  ],
}
